<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>abakus</title>
<style type="text/css">
   /*https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Lists_and_Counters/Using_CSS_counters */
   body {counter-reset: bead;}
   .bead::before {counter-increment: bead; content: counter(bead,upper-roman); }
   .bead { height: 50px; width: 50px; background-color: green; border-radius: 50%; float:left; transform: translate(0px,-25px);box-shadow: 0px -11px 23px -3px black inset;   display: flex; align-items: center; justify-content: center; color:white;}
   .row {clear:both; border: 2px solid silver;margin-top:25px;}
   #raam {border: 5px outset gold; padding-bottom: 28px; width: 600px; margin: 50px;}
   .right { float: right;}
</style>
<script src=abakus.js> </script>
</head>

<body>

<div id=raam>
  <div class=row>
   <div class="bead"></div>
   <div class="bead"></div>
   <div class="bead right"></div>
  </div>
  <div class=row>
   <div class="bead"></div>
   <div class="bead right"></div>
   <div class="bead right"></div>
  </div>
  <div class=row>
   <div class="bead"></div>
   <div class="bead"></div>
   <div class="bead right"></div>
  </div>
  <div class=row>
   <div class="bead"></div>
   <div class="bead"></div>
   <div class="bead"></div>
  </div>
  <div class=row>
   <div class="bead right"></div>
   <div class="bead right"></div>
   <div class="bead right"></div>
  </div>
</div>


<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>

</p>
</body>
</html>

