<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Duck</title>
<style type="text/css">
body { background-color: #0A24A9;}
#top { position: fixed; transform: translate(-50%, -50%); top: 200px; left: 200px; width: 100px; height: 100px}
.in {position:absolute; border-radius:50%;   transform: translate(-50%, -50%); opacity: 0.5; border: solid 1px grey; }
.in:nth-child(1)  { background-color: white; height:100%; width:100%;}
.in:nth-child(2) { background-color: darkred; height:80%; width:80%;}
.in:nth-child(3) { background-color: white; height:60%; width:60%;}
.in:nth-child(4) { background-color: darkred; height:40%; width:40%;}
.in:nth-child(5) { background-color: white; height:20%; width:20%;}
.in:nth-child(6) { background-color: darkred; height:5%; width:5%;}

</style>
<script>
window.onload = function() {
  var t = document.getElementById('top');
  t.onclick = function() {
	// dont let top element move out from background
	t.style.top = (Math.random()*(600-200)+100 )+"px";
	t.style.left = (Math.random()*(800-200)+100)+"px";
  }
}
</script>
</head>

<body>
<img src=duck.png alt=field>
<div id=top>
<div class=in></div>
<div class=in></div>
<div class=in></div>
<div class=in></div>
<div class=in></div>
<div class=in></div>
</div>


<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>

</p>
</body>
</html>

