<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Süvameri</title>
<style type="text/css">
body {width: 600px; margin: 50px; font-family: Verdana, Sans-serif; line-height:1.5; text-align: justify;}
p:hover,ol:hover,ul:hover {background-color: lightgrey;}
h1 { font-size: 25px; text-transform: uppercase; border-bottom-style: dashed; color: darkblue;}
h2 { font-size: 20px; text-transform: uppercase; border-bottom-style: dashed; color: lightblue}
ol {list-style-type: lower-latin;}
a {cursor:help; background-color: lightgreen; text-decoration: none;}
.pilt {
width: 100px;
height: 100px;
overflow: hidden;
}

.pilt:hover {
width: auto;
height: auto;
}

</style>
</head>
<body>
<h1>Süvameri</h1>
<p>
94% maailma organismidest moodustab veealune maailm, millest inimesed tunnevad vaid 5%. Isegi Marsi pinnastikust on inimestel parem pilt, kui 4-11km sügavusest ookeani põhjast. Kuigi seal on külm, pime ja nii kõrge rõhk, et inimese keha tõmbus täiesti kokku, on välja tulnud et seal on just 98% mere organismidest. Süvameri - veealune maailm sügavamal kui 1km - seal 90% organisme on läbipaistvad päikesevalguse puuduse tõttu ning enamus mitte suuremad kui 100cm. Kuigi on ka palju erandeid: nt 6m pikk pelikan-suurneel (inglise keeles 'gulper eel'). Lisaks sellele süvameri mängib Maa suurt rolli - kontrollib kliimat, imab kasvuhoonete gaase ja omab suurt lisaruumi.</p>

<p>Lõik pärineb <a href="http://igav.delfi.ee/motteterad/fakte-veealusest-maailmast?id=68006217">igav.delfi.ee</a> lehelt</p>
<h2>Süvamere kihid</h2>

<img class=pilt src="204px-Wfm_pelagic.png" alt="süvamere kihid" />
<h2>Juhuslikke fakte</h2>
<p>
<b>Süvamereks</b> loetakse sügavusi alates  <u>1800m</u> ja rohkem. <em>Termokliin</em> on vee kiht, kus temperatuur muutub kiiresti.
</p>
<ul>
	<li>Ei toimu fotosünteesi, energia saabub laguneva orgaanikana ülemistest kihitdest</li>
	<li>Temperatuur on ühtlane, muutusteta aasta lõikes</li>
	<li>Umbes 10m kohta tõuseb rõhk 1 atmosfääri võrra</li>
	<li>Merevee normaalsoolsuseks loetakse 32–38‰,  Läänemere soolsus 4–12‰, Surnumeres 340‰.</li>
</ul>
<h2>Meresoola koostis</h2>
<ol>
<li>Cl<sup>-</sup> 55,04%</li>
<li>Na<sup>+</sup> 30,61%</li>
<li>SO<sub>4</sub><sup>2-</sup> 7,68%</li>
<li>Mg2<sup>+</sup> 3,69%</li>
<li>Ca<sup>2+</sup> 1,16% </li>
<li>K<sup>+</sup> 1,10% </li>
</ol>
<pre>Avaldatud materjalid ei kuulu lehe omanikule.
Materjalid:
+ https://et.wikipedia.org/wiki/Meref%C3%BC%C3%BCsika
+ https://en.wikipedia.org/wiki/Deep_sea
</pre>
<p>
 <a href="http://validator.w3.org/check?uri=referer">
  <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" />
 </a>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
  <img src="http://jigsaw.w3.org/css-validator/images/vcss" alt="Valid CSS!" /></a>

</p>
</body>
</html>
